{
  "name": "den_for_someone",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "author": "shoshishosaiyusuke",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-aes-cmac": "^0.1.1",
    "square": "^37.1.1"
  }
}
